.project__card
    display: flex
    flex-direction: column
    width: 212px
    align-items: center
    // height: 258px
    background: rgba(56, 69, 79, 0.329)
    border-radius: 15px
    padding-top: 10px
    padding-bottom: 10px

    button
        margin-top: 58px
        background: rgba(56, 69, 79, 0.33)
        border-radius: 15px
        width: 182px
        height: 44px
        transition: 0.5s color, 0.5s background-color, 0.5s border
        span
            font-family: 'dongle'
            font-style: normal
            font-weight: 600
            font-size: 32px
            letter-spacing: 1px
            transition: 0.5s color, 0.5s background-color, 0.5s border
            
    button:hover 
        background-color: rgba(0, 0,0 ,0 )
        border: 1px solid #873AA9    

.card__info
    width: 182px
    display: grid
    grid-template-columns: 36px auto
    column-gap:  15px
    row-gap: 14px
    align-items: center
    img
        justify-self: center



.secondary__span
    font-family: 'Poppins'
    font-style: normal
    font-weight: 500
    font-size: 15px
    line-height: 20px
    letter-spacing: 1px
    color: #EAE7D6
    

.card__title
    font-family: 'Poppins'
    font-style: normal
    font-weight: 600
    font-size: 18px
    line-height: 27px
    letter-spacing: 1px
    color: #EAE7D6
    