
article 
  position: relative
  width: 140px
  height: 100px
  margin: 5px
  float: left
  border: 2px solid #873AA9
  box-sizing: border-box
  input[type=checkbox]
    visibility: visible
    z-index: 1    

article div 
  width: 100%
  height: 100%
  display: flex
  justify-content: center
  align-items: center
  line-height: 25px
  transition: .5s ease

article input 
  position: absolute
  top: 0
  left: 0
  width: 140px
  height: 100px
  opacity: 0
  cursor: pointer



input[type=checkbox]:checked ~ div 
  background-color: rgba(158, 0, 255, 0.7)
  span
    color: white
