

::placeholder 
    font-style: normal
    font-weight: 400
    font-size: 14px
    line-height: 20px
    padding: 20px 0px 20px 16px

.input__body
    padding-top: 8px

.buttons_footer
    display: flex
    justify-content: space-between
    flex-direction: column



.nets
    display: flex
    justify-content: space-between
    margin-bottom: 32px

.green_a
    font-style: normal
    font-weight: 400
    font-size: 16px
    line-height: 20px
    color: #07C88E

.button__partner
    margin-left: 0px
    padding: 0
    background: rgba(62, 80, 114, 0.08)
    border-radius: 8px
    width: 384px
    height: 56px
    border-width: 0px

.button__text__partner
    font-style: normal
    font-weight: 500
    font-size: 16px
    line-height: 24px
    color: rgba(0, 11, 38, 0.8)

.button__text__signin
    font-style: normal
    font-weight: 500
    font-size: 16px
    line-height: 24px
    color: #FFFFFF

.is-invalid
    border: 2px solid #FF4545
    box-sizing: border-box
    border-radius: 8px
    margin-bottom: 8px



