.project_info
    margin-top: 10px
    .main_info
        display: flex
        justify-content: space-between
        align-items: center
        margin-top: 10px
        border-top: 1px solid
        border-bottom: 1px solid
        
    .tech__title
        display: flex
        justify-content: center

    p
        font-family: 'Poppins'
        font-style: normal
        font-weight: 600
        font-size: 18px
        line-height: 27px
        letter-spacing: 1px
        color: #272623
        span
            font-family: 'Poppins'
            font-style: normal
            font-weight: 500
            font-size: 18px
            line-height: 27px
            letter-spacing: 1px
            color: #272623 

    .tech_circles
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        .circle__card
            display: flex
            flex-direction: column
            align-items: center
            