label 
  position: relative
  
  
.myinput 

  padding: 10px 40px
  background-position: center
  background-repeat: no-repeat
  background-position-x: 12px
  border: 0.5px solid #9E00FF
  filter: drop-shadow(0px 0px 12px rgba(90, 76, 255, 0.9))
  border-radius: 10px
  color: #ffffff
