body
    background: #0A0A0F

@mixin mybutton
    button
            background-color: #873AA9
            width: 158px
            height: 51px
            border-radius: 10px
            
            font-family: 'Poppins'
            font-style: normal
            font-weight: 600
            font-size: 16px
            line-height: 24px
            text-align: center
            color: #FFFFFF
            transition: 0.5s color,0.5s background-color, 0.5s border

    button:hover 
        
        background-color: rgba(0, 0,0 ,0 )
        border: 1px solid #873AA9


button 
  padding: 0
  border: none
  font: inherit
  color: inherit
  background-color: transparent
  cursor: pointer
  
.full_container
  max-width: 100%
  
.register_container
    display: flex
    justify-content: center
    max-width: 1200px
    margin: auto
    height: 70vh
    
.signin__button
    display: inline-block
    margin: 0 auto
    background: rgba(158, 0, 255, 0.7)
    box-shadow: 0px 0px 12px #5A4CFF
    border-radius: 10px
    width: 100%
    height: 51px   
    font-family: 'Poppins'
    font-style: normal
    font-weight: 600
    font-size: 16px
    line-height: 24px
    text-align: center
    color: #FFFFFF
    transition: 0.5s color,0.5s background-color, 0.5s border

.signin__button:hover
    background-color: rgba(0, 0,0 ,0 )
    border: 1px solid #873AA9

form
    margin: auto
    width: 250px
    h1, h2
        font-family: 'Poppins'
        font-style: normal
        color: #EAE7D6
    h1
        font-weight: 600
        font-size: 22px
        line-height: 33px
        letter-spacing: 1px
        text-transform: uppercase
        
    h2
        font-weight: 400
        font-size: 14px
        line-height: 10px
        margin-bottom: 33px

.input__handler
    display: flex
    flex-direction: column

.checkbox
    margin-top: 15px
    margin-bottom: 15px

form
    .tologin, a
        font-family: 'Poppins'
        font-style: normal
        font-weight: 400
        font-size: 12px
        line-height: 10px
        color: #7B8390
        a
            color: #9E00FF

    .tologin
        display: inline-block
        margin-top: 25px
        text-align: center
        width: 100%


.saparator
    margin-top: 18%
    width: 100%
    justify-content: center
    display: flex

.we__img
    position: absolute
    max-width: 80% 
    top: 100px
    left: 0px
    z-index: -100
    left: 50%
    transform: translate(-45%, 0)
    transition: 0.5s opacity

.error
    text-align: centers
    font-family: 'Poppins'
    font-style: normal
    font-weight: 400
    font-size: 10px
    line-height: 8px
    color: #fd3e3e