$purple: rgb(158, 0, 255)
/* shit with checkbox */

.filter__checkbox
    position: absolute

input[type="checkbox"]
    visibility: hidden
    z-index: -1
    margin: 0px

.filter__checkbox+label 
    display: inline-flex
    align-items: center
    user-select: none
    font-family: 'Poppins'
    font-style: normal
    font-weight: 400
    font-size: 12px
    line-height: 10px
    color: #7B8390
    
.filter__checkbox + label::before 
      content: ''
      display: inline-block
      width: 18px
      height: 18px
      flex-shrink: 0
      flex-grow: 0
      border: 1.5px solid rgba(158, 0, 255, 0.4)
      border-radius: 4px
      background-repeat: no-repeat
      background-position: center center
      background-size: 80% 80%
      margin-right: 9px
    
.filter__checkbox:not(:disabled):not(:checked)+label:hover::before 

    border-color: $purple
    
/* стили для активного чекбокса (при нажатии на него) */
.filter__checkbox:not(:disabled):active+label::before 
  background-color: $purple
  border-color: $purple
    
/* стили для чекбокса, находящегося в фокусе */
.filter__checkbox:focus+label::before 
  box-shadow: 0 0 0 0.2rem rgba(158, 0, 255, 0.25)
    
    /* стили для чекбокса, находящегося в фокусе и не находящегося в состоянии checked */
.filter__checkbox:focus:not(:checked)+label::before 
  border-color: $purple
    
    /* стили для чекбокса, находящегося в состоянии checked */
.filter__checkbox:checked+label::before 
  border-color: $purple
  background-color: $purple
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 9 7'%3e%3cpath fill='white' d='M8.13539 0.905341C8.08503 0.854572 8.02513 0.814275 7.95912 0.786775C7.89311 0.759275 7.82231 0.745117 7.75081 0.745117C7.6793 0.745117 7.6085 0.759275 7.54249 0.786775C7.47649 0.814275 7.41658 0.854572 7.36622 0.905341L3.33081 4.94617L1.63539 3.24534C1.58311 3.19484 1.52139 3.15513 1.45376 3.12847C1.38613 3.10182 1.31391 3.08875 1.24123 3.09001C1.16855 3.09127 1.09683 3.10683 1.03016 3.1358C0.963494 3.16478 0.903186 3.2066 0.852682 3.25888C0.802178 3.31117 0.762466 3.37288 0.735814 3.44051C0.709162 3.50814 0.696091 3.58036 0.697348 3.65304C0.698606 3.72572 0.714167 3.79744 0.743142 3.86411C0.772118 3.93078 0.813941 3.99109 0.866224 4.04159L2.94622 6.12159C2.99658 6.17236 3.05649 6.21266 3.12249 6.24016C3.1885 6.26766 3.2593 6.28181 3.33081 6.28181C3.40231 6.28181 3.47311 6.26766 3.53912 6.24016C3.60513 6.21266 3.66504 6.17236 3.71539 6.12159L8.13539 1.70159C8.19037 1.65087 8.23425 1.58931 8.26426 1.52079C8.29428 1.45227 8.30977 1.37827 8.30977 1.30347C8.30977 1.22866 8.29428 1.15467 8.26426 1.08615C8.23425 1.01763 8.19037 0.956064 8.13539 0.905341V0.905341Z'/%3e%3c/svg%3e") 
    /* стили для чекбокса, находящегося в состоянии disabled */
.filter__checkbox:disabled+label::before 
  background-color: #e9ecef
    
label
    font-style: normal
    font-weight: 500
    font-size: 14px
    line-height: 20px
    
/* shit with checkbox */