body
    background: #0A0A0F

button 
  padding: 0
  border: none
  font: inherit
  color: inherit
  background-color: transparent
  cursor: pointer
 
    
.full_container
  max-width: 100%
  

.main_container
    max-width: 1200px
    margin: auto
 

.hero__img
    position: absolute
    width: 100%
    top: 0px
    left: 0px

.hero
   display: flex
   width: 100%
   margin-top: 236px
   align-items: center
   .left
       display: flex
       flex-direction: column
       align-items: center
       button
            background-color: #873AA9
            width: 158px
            height: 51px
            border-radius: 10px
            
            font-family: 'Poppins'
            font-style: normal
            font-weight: 600
            font-size: 16px
            line-height: 24px
            text-align: center
            color: #FFFFFF

       h1
            font-family: 'Poppins'
            font-style: normal
            font-weight: 700
            font-size: 55px
            line-height: 82px
            text-align: center
            color: #FFFFFF
            span
                color: #01DE8E

        
            
   .right
       
.animate-me
    text-transform: uppercase
    font-family: 'Poppins'
    font-style: normal
    font-weight: 700
    font-size: 49px
    line-height: 74px
    display: flex
    align-items: center
    text-align: center