button
	background: none
	color: inherit
	border: none
	padding: 0
	font: inherit
	cursor: pointer
	outline: inherit


a
    text-decoration: none
    pointer-events: fill
    cursor: pointer

footer
    width: 100 vw
    margin-top: 67px

.footer__container
    max-width: 1200px
    margin: auto
    display: flex
    flex-direction: column
    align-items: center

    button
        margin-top: 67px
        background: #0A0A0F
        border: 1px solid #FFFFFF
        color: #FFFFFF
        padding: 14px 25px
        font-family: 'Poppins'
        font-style: normal
        font-weight: 600
        font-size: 18px
        line-height: 27px
        transition: 0.5s color, 0.5s border, 0.5s background

    button:hover
        color: black
        background: white
        border: 1px solid black

.background__container
    position: relative
    img
        position: absolute
        left: 50%
        transform: translate(-50%, 0)
        z-index: -1

.footer__text
    margin-top: 50px
    color: #FFFFFF
    font-family: 'Poppins'
    font-style: normal
    font-weight: 500
    font-size: 16px
    line-height: 24px
    text-align: center

.footer__logo
    margin-top: 51px
    display: flex
    align-items: center
    span
        margin-left: 13px
        font-family: 'Dongle'
        font-style: normal
        font-weight: 400
        font-size: 36px
        line-height: 52px
        color: #01DE8E

.inst__logo
    margin-top: 46px

.footer__links
    margin-top: 65px
    display: flex
    align-items: center
    justify-content: space-between
    width: 45%
    max-width: 450px
    a
        font-family: 'Poppins'
        font-style: normal
        font-weight: 500
        font-size: 16px
        line-height: 24px
        text-align: center
        color: #CECECE
        transition: 0.5s color


    a.active 
        color: #AD6CCA
 
    a:hover
        color: #AD6CCA


.creditals
    display: flex
    margin-top: 115px
    span
        font-family: 'Poppins'
        font-style: normal
        font-weight: 500
        font-size: 14px
        line-height: 21px
        text-align: center
        color: #3F3F53


