.modalOverlay 
    background-color: rgba(53, 53, 53, 0.6)
    position: fixed
    top: 0
    bottom: 0
    left: 0
    right: 0
    z-index: -1
    height: 100%
    width: 100%
    overflow: hidden
    z-index: 99999
    
@keyframes slidein 
  from
    opacity: 0
    
  
  to 
    opacity: 1
    

.modalWindow 
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    background-color: #fff
    max-height: 436px
    width: 700px
    display: flex
    flex-direction: column
    // justify-content: space-between
    padding: 48px
    border-radius: 24px
    z-index: 100000
    animation-duration: 3s

    animation-name: slidein
    animation-iteration-count: 1
    transition: .5s ease




.modalHeader 
    min-height: 12px
    height: 32px
    display: flex
    justify-content: space-between
    box-sizing: border-box
    align-items: center
    svg
        pointer-events: fill
        cursor: pointer

   




.modalTitle 
    font-style: normal
    font-weight: 600
    font-size: 28px
    line-height: 32px


.modalFooter 
    display: flex
    align-items: center


.union_svg
    width: 30px
    height: 30px
    



